services:
  - type: web
    name: freelancer
    env: python
    buildCommand: ""
    startCommand: gunicorn your_project_name.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
